<!DOCTYPE HTML>
<html>
<head>
	<style>
	.header {
        clear: both;
        width: 100%;
        height: 200px;
        background-color: #E6FF53;
        text-align: right;
        padding: 8px 0 0 0;
    }

	.left-column {
        float: left;
        width: 50%;
        height: 300px;
        background-color: #98FF63;
        text-align: right;
        padding: 8px 0 0 0;
    }

    .right-column {
        float: right;
        width: 50%;
        height: 300px;
        background-color: #FF9A4E;
        text-align: right;
        padding: 8px 0 0 0;
    }


	</style>
</head>
<body>
	<h1>HARD CHOICE</h1>

    <div class="header"><h1>NIKE</h1></div>
    <div class="left-column"><h1>JORDAN</h1></div>
    <div class="right-column"><h1>PUMA</h1></div>

</body>
</html>
